<!DOCTYPE html>
<html>
<head>

		<meta charset="UTF-8">
		<title>contact pagina !</title>
		<link rel="stylesheet" href="contact.css">
	</head>
<body> 

<div class="menu">
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		<li><a href="contact.html">Contact </a><li>
		<li><a href="enquête.html">enquête </a><li>
		</ul>
	</nav>
</div>
	 <div class="color-overlay"></div>
		
		<div class="tekst1">
				CONTACTGEGEVENS	
		</div>
			<hr class="line1">
				
				<div class="teltekst">	
					Bellen:
				</div>	
					<div class="telnummer">
						<a href="tel:0621872194">0621872194</a>
					</div>
						
						<hr class="line2">
						
							<div class="site">	
								Website:
							</div>	
							<div class="sitelink">
								<a href="file:///C:/Users/Gebruiker/Desktop/4PM/index.html" target="blank">heerlijkemuziek.nl</a>
							</div>
									
								<hr class="line3">
									
								<div class="mail">	
									E-Mail:
								</div>	
									<div class="maillink">
										<a href="mailto:4pm.Deband@gmail.com">4pm.Deband@gmail.com</a>
									</div>
											
									<div class="mailimgmetlink">
										<a href="mailto:4pm.Deband@gmail.com">
											<img  width="50" height="42" src="https://simplesharebuttons.com/images/somacro/email.png"alt="Email" />
										</a>
									</div>
											
										<hr class="line4">
							
											<div class="tekst2">
												SOCIALE MEDIA	
											</div>
							
										<hr class="line5">
							
							
									<div class="messenger">	
											Messenger:
										</div>	
												
									<div class="messengerlink">
										<a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F													870734566359060%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink"
										target="blank">m.me/4pmband</a>
									</div>
										
								<hr class="line6">
								
							<div class="messenger">	
									Messenger:
							</div>	
												
						<div class="messengerlink">
							<a href="https://www.messenger.com/login.php?next=https%3A%2F%2Fwww.messenger.com%2Ft%2F
							870734566359060%2F%3Fmessaging_source%3Dsource%253Apages%253Amessage_shortlink"
							target="blank">m.me/4pmband</a>
						</div>			
					
					<div class="facebook">	
						Facebook:
					</div>	
												
				<div class="facebooklink">
					<a href="https://www.facebook.com/4pmband/"
					target="blank">@4pmband</a>
				</div>		
					
			<hr class="line7">

		<!-- facebook deel button -->
					
			<div class="fb-share-button" data-href="https://www.facebook.com/4pmband/" data-layout="button_count" 
				data-size="large" data-mobile-iframe="true"><a target="_blank" 
				href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fwww.facebook.com%2F4pmband%2F&amp;src=sdkpreparse" 
				class="fb-xfbml-parse-ignore">Delen</a>
			</div>
					<div id="fb-root"></div>

		<script>(function(d, s, id) {
			var js, fjs = d.getElementsByTagName(s)[0];
			if (d.getElementById(id)) return;
			js = d.createElement(s); js.id = id;
			js.src = 'https://connect.facebook.net/nl_NL/sdk.js#xfbml=1&version=v3.2';
			fjs.parentNode.insertBefore(js, fjs);}	(document, 'script', 'facebook-jssdk'));
		</script>
	
	<iframe src="https://www.facebook.com/plugins/share
		_button.php?href=https%3A%2F%2Fwww.facebook.com%2F4pmband%2F&layout=button_
		count&size=large&mobile_iframe=true&width=98&height=28&appId" width="98" 
		height="28" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
		allowTransparency="true" allow="encrypted-media">
	</iframe>			
				

 
</body>
</html>