<!DOCTYPE html>
<html lang="nl">
	<head>
		<meta charset="UTF-8">
		<title>enquête pagina !</title>
		<link rel="stylesheet" href="enquête.css">
	</head>
<body>
			
<div class="menu">	
	<nav>
		<ul>
		<li><a href="index.html">Home</a><li>
		<li><a href="band.html">De band</a></li>
		<li><a href="audio.html">Audio</a></li>
		<li><a href="video.html">Video </a><li>
		<li><a href="blijeklant.html">Blije klanten</a><li>
		<li><a href="boeken2.html">Boek ons </a><li>
		<li><a href="contact.html">Contact </a><li>
		<li><a href="enquête.html">enquête </a><li>
		</ul>
	</nav>
</div>  
<br>
<div class="kop">
	enquête
</div>
	<form name="formulier">
        <fieldset>
            <br>					
			<div class="text">Hoe bent u op onze website terecht gekomen ?</div> 		
			<select id="vraag1">
				<option value="leeg"></option>
				<option value="vrienden">Vrienden</option>
				<option value="socialemedia">Sociale media </option>
				<option value="anders">Anders</option>
					</select>	
			<br>
			
				<div class="text">Heeft u onze site al vaker bezocht ?</div>
				<select id="vraag2">
				<option value="leeg"></option>
				<option value="vrienden">Ja</option>
				<option value="socialemedia">Nee </option>
					</select>	
			<br>
			<div class="text">Bent u van plan ons te boeken ? </div>	
				<select id="vraag3">					
				<option value="leeg"></option>	
				<option value="ja">ja</option>
				<option value="nee">Nee </option>
					<option value="weet niet">Weet niet  </option>
					</select>	
			 <br>
				<div class="text">Bent u van plan ons te boeken ? </div>	
				<select id="vraag3">					
				<option value="leeg"></option>	
				<option value="ja">ja</option>
				<option value="nee">Nee </option>
					<option value="weet niet">Weet niet  </option>
					</select>	
			 <br>
			 
				<div class="text">Wat kunnen wij (4pm) verbeteren ? </div>	
				<input type="text" id="vraag5" name="bericht"><br>				
					</select>	
			 <br>
		
				
		<input type="submit" class="verzend" name="verzend"  id="Verzend">
			</ input>
        </fieldset>
    	
		

	</form>
	
	
		
	</body>
</html>
